# From https://danielmiessler.com/study/tmux/
# shortcuts & cheatsheet: https://gist.github.com/MohamedAlaa/2961058
#
# Tmux settings
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -T prefix < copy-mode
# Use vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T prefix P paste-buffer

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# C-a ,          rename the current window
# C-a &          kill the current window
# C-a "          split vertically (top/bottom)
# C-a %          split horizontally (left/right)
#Panes (splits)
# -%  vertical split
# -"  horizontal split
# -o  swap panes
# -q  show pane numbers
# -x  kill pane
# -: resize-pane [-DLRUZ] [-x width] [-y height] [-t target-pane] [adjustment]

# Set XTerm key bindings
#setw -g xterm-keys on
set-window-option -g xterm-keys on
# scroll back in Tmux
set -g mouse on

# Set colors
# set-option -g default-terminal "screen-256color"
# from icymind/NeoSolarized
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set t_8f=^[[38;2;%lu;%lu;%lum
#set t_8b=^[[48;2;%lu;%lu;%lum
# ！！！importent！！！ 开启24 bit color 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
#
# Count sessions start at 1
set -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# https://superuser.com/questions/1513035/change-the-tmux-status-bar-background-color-depending-on-copy-mode
set -g status-left "#{?client_prefix,#[bg=colour2],}#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# (deprecated, do not use)
#set -g @resurrect-save-shell-history 'on'

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# prefix + I
# prefix + U
# prefix + alt + u
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#https://goosebearingbashshell.github.io/2017/12/07/reset-display-variable-in-tmux.html
#Update the DISPLAY environment variable:
#In bash
# export DISPLAY="`tmux show-env | sed -n 's/^DISPLAY=//p'`"
# non-tmux use
# export DISPLAY=localhost:10.0
#
